<!-- Challenge 01 -->
Hi ! This is my solution for my first challenge! 😁
%%[
Var @FirstName, @LastName, @Address, @Email, @fullName, @preferences, @dob
Set @FirstName = ProperCase(First_Name)
Set @LastName = ProperCase(Last_Name)
Set @Address = Concat(Street_Address, ", ", State, ", ", Post_Code, ", ", Country)
Set @Email = LowerCase(Email)
Set @fullName = concat(@FirstName," ",@LastName)
Set @preferences = ProperCase(Preferences)
Set @dob = FormatDate(AttributeValue("Date_of_Birth"), "MM/dd/yyyy")
]%%
<title>Registration Confirmation</title>
<h1>Registration Confirmation</h1>
<p>Hi %%=v(@FirstName)=%%,</p>
<p>Thank you for registering with us!</p>
<p> Here are the details we have on file for you:</p>
<ul>
    <li>Name: %%=v(@fullName)=%%</li>
    <li>Preferences: %%=v(@preferences)=%%</li>
    <li>Phone Number: %%=v(Phone_Number)=%%</li>
    <li>Address: %%=v(@Address)=%%</li>
    <li>Email: %%=v(@Email)=%%</li>
    <li>Date of Birth: %%=v(@dob)=%%</li>
</ul>
<p> If any of these details are incorrect, please click <a href="%%profile_center_url%%">here</a> to update your
    information.</p>
<p>Best regards</p>
<p>The Team </p>

<!-- Challenge 01 , Solution-->
%%[

SET @firstName = [First Name]
SET @lastName = [Last Name]
SET @pref = [Preferences]
SET @phone = [Phone Number]
SET @streetaddress = [Street Address]
SET @postcode = [PostCode]
SET @state = [State]
SET @country = [Country]
SET @email = [Email]
SET @dob = [Date of Birth]

/* Lógica para limpiar el nombre */

SET @firstNameTrim = Trim(@firstName)
SET @finalFirstName = Propercase(@firstNameTrim)

SET @lastNameTrim = Trim(@lastName)
SET @finalLastName = Propercase(@lastNameTrim)

SET @finalFullName = Concat(@finalFirstName, " ", @finalLastName)

/* Lógica para el formato de correo electrónico */

SET @emailLower = Lowercase(@email)

SET @fullAddress = Concat(@streetaddress, ", ", @state, ", ", @postcode, ", ", @country)

]%%


<!-- La función "Trim" en AMPscript se utiliza para eliminar los espacios en blanco (antes y después) de una cadena de texto. -->

<!--  -->
<!-- Challenge 02 -->
<!--  -->

%%[
SET @firstName = AttributeValue("First Name")
SET @anniversaryDate = AttributeValue("Anniversary Date")
SET @discountCode = Concat("25OFF", ProperCase(@firstName), FormatDate(@anniversaryDate, "YYYYMMdd"))

SET @message = Concat("Dear ", ProperCase(@firstName), ",\n\nThank you for being a loyal customer for ",
AttributeValue("Tenure"), " years. We are delighted to celebrate your anniversary with us!\n\nAs a token of
appreciation, please enjoy a unique discount code for your next purchase: ", @discountCode, "\n\nWe look forward to
serving you again!\n\nBest regards,\nYour Retail Brand")

/* Send SMS */
SET @mobileNumber = AttributeValue("Mobile Number")
SET @smsStatus = SendSMS(@message, @mobileNumber)

]%%

<!-- Second challenge -->
%%[

/* RETRIEVE FIELDS */

SET @FirstName = [First Name]

SET @anniversaryDate = [Anniversary Date]

SET @tenure = [Tenure]

/* LOGIC FOR FIRST NAME */

SET @FirstNameTrim = Trim(@FirstName)

SET @finalName = Propercase(@firstNameTrim)

SET @firstNameUpper = Uppercase(@firstNameTrim)

/* LOGIC FOR DATE FORMAT */

SET @annFormat = FormatDate(@anniversaryDate, "YYYYMMdd")
/* LOGIC FOR DISCOUNT CODE */

SET @discountCode = CONCAT("200FF",@firstNameUpper,@annFormat)
]%%


<!-- <meta charset="UTF-8">
    <title>Order Shipment Notification</title>


    <p>Dear %%=v(@FirstName)=%%,</p>
    <p>Your order for %%=v(@Quantity)=%% x %%=v(@ProductName)=%% has been shipped.</p>
    <p>Order Details:</p>
    <ul>
        <li>Product: %%=v(@ProductName)=%%</li>
        <li>Quantity: %%=v(@Quantity)=%%</li>
        <li>Purchase Date: %%=FormatDate(@PurchaseDate, "MMM dd, yyyy")=%%</li>
        <li>Estimated Delivery Date: %%=FormatDate(@EstimatedDeliveryDate, "MMM dd, yyyy")=%% (in %%=DateDiff(@EstimatedDeliveryDate, Now(), "D")=%% days)</li>
        <li>Shipping Address: %%=v(@StreetName)=%%, %%=v(@City)=%%, %%=v(@Postcode)=%%, %%=v(@State)=%%, %%=v(@Country)=%%</li>
    </ul>
    <p>Thank you for choosing our services.</p>  -->

%%[
SET @FirstName = AttributeValue("First Name")
SET @ProductName = AttributeValue("Product Name")
SET @Quantity = AttributeValue("Quantity")
SET @PurchaseDate = FormatDate(AttributeValue("Purchase Date"), "MMM dd, yyyy")
SET @EstimatedDeliveryDate = FormatDate(AttributeValue("Estimated Delivery Date"), "MMM dd, yyyy")
SET @StreetName = AttributeValue("Street Name")
SET @City = AttributeValue("City")
SET @Postcode = AttributeValue("Postcode")
SET @State = AttributeValue("State")
SET @Country = AttributeValue("Country")
]%%

Hi %%=v(@FirstName)=%%!<br><br>

📦 Your order of %%=v(@Quantity)=%%x %%=v(@ProductName)=%%, purchased on Purchase Date: %%=v(@PurchaseDate)=%%, has been
shipped.

It is estimated to be delivered in %%=DateDiff(@EstimatedDeliveryDate, Now(), "D")=%% days by
%%=v(@EstimatedDeliveryDate)=%% to the following address: %%=v(@StreetName)=%%, %%=v(@City)=%%, %%=v(@Postcode)=%%,
%%=v(@State)=%%, %%=v(@Country)=%%.

<!--  -->

%%[
SET @FirstName = AttributeValue("First Name")
SET @ProductName = AttributeValue("Product Name")
SET @Quantity = AttributeValue("Quantity")
SET @PurchaseDate = FormatDate(AttributeValue("Purchase Date"), "MMM dd, yyyy")
SET @EstimatedDeliveryDate = AttributeValue("Estimated Delivery Date")
SET @StreetName = AttributeValue("Street Name")
SET @City = AttributeValue("City")
SET @Postcode = AttributeValue("Postcode")
SET @State = AttributeValue("State")
SET @Country = AttributeValue("Country")
]%%

Hi %%=v(@FirstName)=%%!

📦 Your order of %%=v(@Quantity)=%%x %%=v(@ProductName)=%%, purchased on Purchase Date: %%=v(@PurchaseDate)=%%, has been
shipped.

It is estimated to be delivered in <x> days by %%=v(@EstimatedDeliveryDate)=%% to the following address:
    %%=v(@StreetName)=%%, %%=v(@City)=%%, %%=v(@Postcode)=%%, %%=v(@State)=%%, %%=v(@Country)=%%.</x>


SET @fullAddress = Concat(@EstimatedD, ", ", @City, ", ", @Postcode, ", ",@State, ", ",@Country)

“123 Main St, Sydney, 2000, NSW, Australia”


<!--  -->
<!-- Challenge 04 -->
<!--  -->

%%[

SET @FirstName = Propercase(AttributeValue("First Name"))
SET @MembershipTier = AttributeValue("Membership Tier")
SET @ExpiryDate = FormatDate(AttributeValue("Expriy Date"), "MMM dd, yyyy")
SET @BalancePoints = AttributeValue("Balance Points")
SET @CreditPoints = AttributeValue("CreditPoints")
SET @OrgMobileNumber = "0410456890"
SET @RemainingDays = DateDiff(Now(), @ExpiryDate, "D")
SET @NewExpiryDate = DateAdd(@ExpiryDate, 1, "Y")
SET @FormattedNewExpiryDate = FormatDate(@NewExpiryDate, "MMM dd, yyyy")

]%%

Hi %%=v(@FirstName)=%%! 🎉

Your %%=v(@MembershipTier)=%% membership is expiring soon. You have %%=v(@RemainingDays)=%% days left to renew.
Renew by %%=v(@ExpiryDate)=%% to keep your %%=v(@CreditPoints)=%% credit points
and enjoy all the benefits until %%=v(@FormattedNewExpiryDate)=%%. Check your email for renewal details.
<br><br>
To manage your consent, our organisation's mobile number is %%=v(@OrgMobileNumber)=%%

<!-- week 4 solution : -->
%%[

/* RETRIEVE FIELDS */
SET @firstName = [First Name]
SET @tier = [Membership Tier]
SET @expDate = [Expriy Date]
SET @creditPts = [CreditPoints]

/* FNAME CLEAN UP */
SET @fnameTrim = Trim(@firstName)
SET @finalName = Propercase(@fnameTrim)

/* CALCULATE REMAINING DAYS */
SET @systemDate = Now(1)
SET @localDate = SystemDateToLocalDate(@systemDate)
SET @remainingDays = DATEDIFF(@localDate, @expDate, "D")

/* FORMAT CREDIT POINTS */
SET @creditPtsFormat = FormatNumber(@creditPts, "#,###")

/* ADD 1 YEAR TO EXPIRY DATE */
SET @newExpDate = DATEADD(@expDate, 1, "Y")

/* REFORMAT DATE */
SET @expryDateFormat = FormatDate(@expDate, "MMM dd, YYYY")
SET @newExpDateFormat = FormatDate(@newExpDate, "MMM dd, YYYY")

]%%

<!-- 
Input the variables into the template below.
Template:
Hi %%=V(@finalName)=%%! 🎉

Your %%=V(@tier)=%% membership is expiring soon. You have %%=V(@remainingDays)=%% days left to renew. Renew by %%=V(@expryDateFormat)=%% to keep your %%=V(@creditPtsFormat)=%% credit points and enjoy all the benefits until %%=V(@newExpDateFormat)=%%. Check your email for renewal details.

Reply STOP to 0410456890 to opt out of messages. 
 -->

<!-- week 1 june -->

%%[
SET @firstName = [First Name]
SET @lastName = [Last Name]
SET @mtype = [MembershipType]
SET @lastVisit = [LastVisit]
SET @lastWeight = [LastWeight]
SET @fnameTrim = Trim(@firstName)
SET @finalName = Propercase(@fnameTrim)
SET @upMemberType = Uppercase(@mtype)
SET @scheduledClass = DateAdd(@lastVisit, 7, "D")
SET @formatDate = FormatDate(@scheduledClass, "dd/MM/yyyy")
]%%

<!-- 
    Hello %%=v(@finalName)=%%,
<br>
Welcome back to your fitness journey at our club!<br> As a valued %%=v(@upMemberType)=%% member, we're committed to helping you reach your goals.<br>

Your last recorded weight was %%=v(@lastWeight)=%% lbs. Keep up the great work!<br>

Just a reminder, your next scheduled class is on %%=v(@formatDate)=%%.<br> We can't wait to see you!
<br>
Best regards,
Your Fitness Club Team
 -->

<!-- -------------------------------------------------------------- -->

%%[
var @de = DataExtension.Init('SB_email_form_de'),
var @rows = @de.Rows.Retrieve()
for @i = 1 to RowCount(@rows) do
var @row = Row(@rows, @i);
var @modif_date = Field(@row, "Modif_Date");
var @new_modif_date = FormatDate(@modif_date, "MM/dd/yyyy");

// Update the Modif_Date field in the Data Extension
@de.Rows.Update(@row, {"Modif_Date": @new_modif_date});
next @i
]%%

%%[
set @today = FormatDate(Now(), "M/d/yyyy")

set @order_details = LookupRows("SB_email_form_de", 'Modif_Date', @today)

set @count = RowCount(@order_details)

]%%
%%=v(FormatDate(Now(1),"MM/dd/yyyy"))=%%
Buenos días,<br>
Éstos son los clientes para contactar el día de hoy:<br><br>


%%[

IF @count >0 THEN

FOR @counter = 1 to @count DO
SET @Row= Row(@order_details,@counter)
SET @product = Field(@Row, "Phone")
SET @product2 = Field(@Row, "SubscriberKey")
SET @price = Field(@Row, "pref_contact_mode")]%%

%%=v(@product)=%%:&nbsp;&nbsp;%%=v(@product2)=%% 👌 $ %%=v(@price)=%% <br>
%%[
NEXT @counter
ENDIF]%%
<br><br>

If you have any questions, reply to this email or contact us at hello@nexttelecom.com
Best regards,Next TelecomCrafted with 💜 by AMPscript30.AMPScripted Smiles Ltd.456
Data Extension Drive Suite 321, Loop City,Variable Valley, DE 12345

<!-- June - week 2 -->

%%[
SET @FirstName = Propercase(AttributeValue("First Name"))
SET @CarMake = Uppercase(AttributeValue("CarMake"))
SET @CarModel = AttributeValue("CarModel")
SET @rego = AttributeValue("rego")
SET @regDate = AttributeValue("RegistrationDate")
SET @regDateFormated = FormatDate(@regDate, "dd/MM/yyyy")
SET @color = AttributeValue("CarColor")
SET @today = Now()
SET @scheduledClass = DateAdd(@today, 14, "D")
SET @formatDate = FormatDate(@scheduledClass, "MMMM d, yyyy")
]%%


<!-- Hello %%=v(@FirstName)=%%, <br>

We are writing to inform you of an important recall for your  %%=v(@CarMake)=%% %%=v(@CarModel)=%%. According to our records, your vehicle with the rego number %%=v(@rego)=%%, registered on %%=v(@regDateFormated)=%%, needs to be brought in for a service repair. <br>

Please return your %%=v(@CarMake)=%% %%=v(@CarModel)=%% %%=v(@color)=%% by %%=v(@formatDate)=%% to ensure your vehicle is safe to drive. <br>

We apologize for any inconvenience this may cause and appreciate your prompt attention to this matter. <br>

Best regards, <br>

Your Car Service Team <br>

P.S. If you have any questions or need to reschedule, please contact us at support@carservice.com.<br>

Unsubscribe here to stop receiving all communications from us. -->

<!-- June 3 -->
%%[
SET @FirstName = Propercase(AttributeValue("First Name"))
SET @date = AttributeValue("LastLogin")
SET @today = Now()
SET @month = FormatDate(@today, "MMMM")
SET @genre = Propercase(AttributeValue("MostPlayedGenre"))
SET @newGenre = AttributeValue("NewGenrePlaylistID")
SET @url = Concat("www.musicmadeforyou.com/", @newGenre)
SET @hoursSpent = AttributeValue("HoursSpent")
SET @musicHours = FormatNumber(@hoursSpent, "N1")
]%%



Hi %%=v(@FirstName)=%%,<br>
We hope you're enjoying your time with us this %%=v(@month)=%%! <br>
Seems like you've been grooving to a lot of %%=v(@genre)=%%, <br>
spending a total of %%=v(@musicHours)=%% minutes listening. That’s amazing!<br>
We want to let you know that we have curated a new playlist just for %%=v(@genre)=%% lovers like you.<br>
You can check it out here: <a href="%%=v(@url)=%%">%%=v(@url)=%%</a>.

<!-- SB ampscript june2 -->
%%[
SET @FirstName = Propercase(AttributeValue("First Name"))
SET @CarMake = Uppercase(AttributeValue("CarMake"))
SET @CarModel = AttributeValue("CarModel")
SET @rego = AttributeValue("rego")
SET @regDate = AttributeValue("RegistrationDate")
SET @regDateFormated = FormatDate(@regDate, "dd/MM/yyyy")
SET @color = AttributeValue("CarColor")
SET @today = Now()
SET @scheduledClass = DateAdd(@today, 14, "D")
SET @formatDate = FormatDate(@scheduledClass, "MMMM d, yyyy")
]%%







Hello %%=v(@FirstName)=%%, <br>

We are writing to inform you of an important recall for your %%=v(@CarMake)=%% %%=v(@CarModel)=%%. According to our
records, your vehicle with the rego number %%=v(@rego)=%%, registered on %%=v(@regDateFormated)=%%, needs to be brought
in for a service repair. <br>

Please return your %%=v(@CarMake)=%% %%=v(@CarModel)=%% %%=v(@color)=%% by %%=v(@formatDate)=%% to ensure your vehicle
is safe to drive. <br>

We apologize for any inconvenience this may cause and appreciate your prompt attention to this matter. <br>

Best regards, <br>

Your Car Service Team <br>

P.S. If you have any questions or need to reschedule, please contact us at support@carservice.com.<br>

Unsubscribe here to stop receiving all communications from us.

<!-- June 4 (23/6)  -->

%%[
SET @FirstName = Propercase(AttributeValue("First Name"))
SET @Dprogram = Propercase(AttributeValue("DegreeProgram"))
SET @UppDprogram = Uppercase(@Dprogram)
SET @Courses = Uppercase(AttributeValue("Courses"))
SET @today = Now()
SET @WorkshopDate = FormatDate(DateAdd(@today, 7, "D"), "MMMM d, yyyy")
SET @GuestLecture = FormatDate(DateAdd(@today, 14, "D"), "MMMM d, yyyy")
SET @CDay = FormatDate(@today, "dd ddddd")
SET @CMonth = Uppercase(FormatDate(@today, "MMMM"))
]%%



Hello %%=v(@FirstName)=%%, <br>

We are excited to share the latest news and updates for your Bachelor of %%=v(@Dprogram)=%% program. Here are some
highlights and upcoming events tailored just for you:
<br>
### Your Courses: <br>
%%=v(@Courses)=%%
<br><br>
### Upcoming Events: <br>
- **Workshop: Advanced Topics in %%=v(@UppDprogram)=%%** on %%=v(@WorkshopDate)=%%<br>
- **Guest Lecture: %%=v(@Dprogram)=%% Innovations** on %%=v(@GuestLecture)=%%.
<br><br>
These events are designed to enhance your learning experience and provide you with additional resources and insights
from experts in your field.
<br><br>
We hope you find these events informative and engaging. Stay tuned for more updates and resources to support your
studies.
<br><br>
Best regards, <br>
Your University Team

<br>
Subject: It's your %%=v(@CDay)=%%, %%=v(@CMonth)=%% Monthly Newsletter: Updates for Your Bachelor of %%=v(@Dprogram)=%%
Program

<!-- ampscript june 5  30/6-->

%%[
SET @FirstName = Propercase(AttributeValue("First Name"))
SET @userID = AttributeValue("UserID")
SET @refCode = Concat(@userID,"JOIN")
SET @upcCode = Uppercase(@refCode)
SET @today = Now()
SET @month = FormatDate(@today,"MMM")
SET @refLink = Concat("skillprofriends.com/",@month,@upcCode)

SET @msg = Concat("Hello ",@FirstName,",<br>Thank you for being one of our most engaged users!<br>As a token of our
appreciation, we're inviting you to refer at least three friends using your unique referral link<br><br> Referral Link =
<a href='",@refLink,"'>",@refLink,"</a>.<br><br> Once your referrals join, you'll receive exclusive one-on-one access to
our top coach to help develop your career and skill sets.<br> Thank you for your support! <br><br>Reply back STOP to opt
out of all SMS marketing messages.")
]%%

%%=v(@msg)=%%

<!-- Subject -->

Subject:Welcome %%=ProperCase(First_Name)=%%



<!-- july 1 -->

%%[
SET @FirstName = Propercase(AttributeValue("FirstName"))
SET @userID = AttributeValue("UserID")
SET @AccountNumber = [AccountNumber]
SET @NegativeBalance = [NegativeBalance]
SET @LastWithdrawnDate = [LastWithdrawnDate]
SET @FormattedAccountNumber = Concat("XXXXXXXX", Substring(@AccountNumber, 9, 4))

IF DATEDIFF(NOW(), @LastWithdrawnDate, "d") > 30 THEN
SET @Message = "Immediate attention required! Please deposit funds immediately to avoid significant fees."
ELSEIF @NegativeBalance >= 100 AND @NegativeBalance <= 200 THEN SET
    @Message="Your account needs attention. Please deposit funds soon to avoid any fees." ELSE SET
    @Message="Please deposit funds at your earliest convenience to avoid any fees." ENDIF SET
    @FormattedNegativeBalance=Concat("-$", Format(@NegativeBalance, "0.00" )) ]%% Hello %%=v(@FirstName)=%%,<br> Your
    SafeBank account ending in %%=v(@FormattedAccountNumber)=%% <br> is currently overdrawn by
    %%=v(@FormattedNegativeBalance)=%%.<br>
    %%=v(@Message)=%% <br><br>

    Reply back STOP to opt out.

    <!-- July 1 Vince -->
    %%[
    SET @fName = [FirstName]
    SET @accountNum = [AccountNumber]
    SET @negativeBal = [NegativeBalance]
    SET @trimFname = TRIM(@fName)
    SET @properfName = PROPERCASE(@trimFname)
    SET @lengthAcct = Length(@accountNum)
    SET @fourDigit = substring(@accountNum,subtract(@lengthAcct,3))
    SET @negBalance = CONCAT("-",FORMAT(@negativeBal,"c"))
    ]%%
    Hello %%=v(@properfName)=%%,<br> Your SafeBank account ending in %%=v(@fourDigit)=%% <br> is currently overdrawn by
    %%=v(@negBalance)=%%.<br>
    %%=v(@Message)=%% <br><br>

    <!-- July 2 Vince -->
    %%[
    /* Retrieve customer and agent details from the data extension */
    SET @UserID = [UserID]
    SET @FirstName = Propercase(Trim([FirstName]))
    SET @Suburb = Propercase(Trim([Suburb]))
    SET @AgentName = Propercase(Trim([AgentName]))
    SET @AgentMobile = Format(Trim([AgentMobile]), "0### ### ###")
    ]%%

    Hello %%=v(@FirstName)=%%,

    Thank you for visiting our open house in %%=v(@Suburb)=%%. Are you still interested in buying a property in this
    area? For more information and insights on upcoming open houses, please contact %%=v(@AgentName)=%% at
    %%=v(@AgentMobile)=%%.



    Reply STOP to 0410456890 to opt out of messages.

    <!--July 03  -->
    %%[
    SET @FirstName = Trim([FirstName])
    SET @LastName = [LastName]
    SET @Destination = [Destination]
    SET @FlightDate = [FlightDate]
    SET @FlightNumber = [FlightNumber]
    SET @properfName = PROPERCASE(@FirstName)
    SET @properDestiny = PROPERCASE(@Destination)
    SET @FormattedFlightDate = Format(@FlightDate, "MMMM d, yyyy, h:mm tt")

    SET @AirportArrivalTime = DateAdd(@FlightDate, -120, "mi")
    SET @FormattedArrivalTime = Format(@AirportArrivalTime, "h:mm tt")
    ]%%

    Hello %%=v(@properfName)=%%, This is a reminder for your upcoming flight to %%=v(@properDestiny)=%% on
    %%=v(@FormattedFlightDate)=%%. Your flight number is %%=v(@FlightNumber)=%%. Please arrive at the airport by
    %%=v(@FormattedArrivalTime)=%%, at least 2 hours before departure.

    Reply STOP to 0410456890 to opt out of messages.

    <!--  -->

    %%[
    SET @firstname = ProperCase(Trim([firstname]))
    SET @loyaltyTier = [LoyaltyTier]
    SET @monthlySpend = [MonthlySpend]
    IF Empty(@firstname) THEN
    SET @firstname = "there"
    ENDIF
    IF @monthlySpend < 100 THEN IF @loyaltyTier=="Bronze" THEN SET @message="Hi @firstname! 🌟 Thanks
 FOR spending with us! Here’s a 10% discount code
FOR your
    NEXT visit: BNZL12024. We hope TO see you again soon! " ELSEIF @loyaltyTier=="Silver" THEN SET @message="Hi @firstname! 🌟 Thanks
    FOR spending with us! Here’s a 10% discount code
    FOR your
NEXT visit: SVRL12024. We hope TO see you again soon! " ELSEIF @loyaltyTier=="Gold" THEN SET @message="Hi @firstname! 🌟 Thanks
    FOR spending with us! Here’s a 10% discount code
    FOR your
NEXT visit: GLDL12024. We hope TO see you again soon! " ELSE SET @message="Hi @firstname! 🌟 Thanks
    FOR spending with us! Here’s a 10% discount code
    FOR your
NEXT visit: PNDL12024. We hope TO see you again soon! " ENDIF ELSEIF @monthlySpend>= 100 AND @monthlySpend
        <= 500 THEN IF @loyaltyTier=="Bronze" THEN SET @message="Hi @firstname! 🌟 We appreciate your loyalty! Enjoy a 15% discount on your
    NEXT visit with code: BNZL22024. Thank you
    FOR spending with us! 😊" ELSEIF @loyaltyTier=="Silver" THEN SET @message="Hi @firstname! 🌟 We appreciate your loyalty! Enjoy a 15% discount on your
NEXT visit with code: SVRL22024. Thank you
FOR spending with us! 😊 " ELSEIF @loyaltyTier=="Gold" THEN SET @message="Hi @firstname! 🌟 We appreciate your loyalty! Enjoy a 15% discount on your
NEXT visit with code: GLDL22024. Thank you
FOR spending with us! 😊 " ELSE SET @message="Hi @firstname! 🌟 We appreciate your loyalty! Enjoy a 15% discount on your
NEXT visit with code: PNDL22024. Thank you
FOR spending with us! 😊 " ENDIF ELSE IF @loyaltyTier=="Bronze" THEN SET @message="Hi @firstname! 🌟 Thank you
        FOR being a top spender this month! As a token of our appreciation, here’s a 20% discount code just
        FOR you: BNZL32024. Use it on your
    NEXT visit and earn big! 💸 " ELSEIF @loyaltyTier=="Silver" THEN SET @message="Hi @firstname! 🌟 Thank you
    FOR being a top spender this month! As a token of our appreciation, here’s a 20% discount code just
    FOR you: SVRL32024. Use it on your
NEXT visit and earn big! 💸 " ELSEIF @loyaltyTier=="Gold" THEN SET @message="Hi @firstname! 🌟 Thank you
    FOR being a top spender this month! As a token of our appreciation, here’s a 20% discount code just
    FOR you: GLDL32024. Use it on your
NEXT visit and earn big! 💸 " ELSE SET @message="Hi @firstname! 🌟 Thank you
    FOR being a top spender this month! As a token of our appreciation, here’s a 20% discount code just
    FOR you: PNDL32024. Use it on your
NEXT visit and earn big! 💸 " ENDIF ENDIF SET @finalMessage=Concat("Hello ", @firstname, " <br /><br />", @message)
        ]%%
        %%=v(@finalMessage)=%%